{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/api" },
    { "source": "/handshake", "destination": "/api" }
  ],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,data/**,.venv/**}"
    }
  }
}
